// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCzLveq95YB7M6-7qLcnIfeeTrEbm6u6xs',
    appId: '1:652455328377:web:bf1ea2a29a1e032a3472a8',
    messagingSenderId: '652455328377',
    projectId: 'flutter-test-brech',
    authDomain: 'flutter-test-brech.firebaseapp.com',
    storageBucket: 'flutter-test-brech.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAVeLuLwugehPF3FLTaUtHggWcDLQ5Yucc',
    appId: '1:652455328377:android:cade48fe65cf5eff3472a8',
    messagingSenderId: '652455328377',
    projectId: 'flutter-test-brech',
    storageBucket: 'flutter-test-brech.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDGrYpMs74pVN0QXIiNqByPFKIpJbwztQM',
    appId: '1:652455328377:ios:e9bb35dbb95c413d3472a8',
    messagingSenderId: '652455328377',
    projectId: 'flutter-test-brech',
    storageBucket: 'flutter-test-brech.appspot.com',
    iosClientId: '652455328377-d7la9kshipq8o91hcflkrs8vqaia1t2e.apps.googleusercontent.com',
    iosBundleId: 'com.example.learndart',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDGrYpMs74pVN0QXIiNqByPFKIpJbwztQM',
    appId: '1:652455328377:ios:e9bb35dbb95c413d3472a8',
    messagingSenderId: '652455328377',
    projectId: 'flutter-test-brech',
    storageBucket: 'flutter-test-brech.appspot.com',
    iosClientId: '652455328377-d7la9kshipq8o91hcflkrs8vqaia1t2e.apps.googleusercontent.com',
    iosBundleId: 'com.example.learndart',
  );
}
